@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 26 28 37;
    --foreground: 255 255 255;

    --card: 32 34 44;
    --card-foreground: 255 255 255;

    --popover: 32 34 44;
    --popover-foreground: 255 255 255;

    --primary: 18 100 163;
    --primary-foreground: 255 255 255;

    --secondary: 42 44 54;
    --secondary-foreground: 255 255 255;

    --muted: 42 44 54;
    --muted-foreground: 171 175 184;

    --accent: 42 44 54;
    --accent-foreground: 255 255 255;

    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;

    --border: 42 44 54;
    --input: 255 255 255;
    --ring: 18 100 163;

    --radius: 0.375rem;

    --sidebar-background: 79 24 143;
    --sidebar-foreground: 255 255 255;
    --sidebar-primary: 18 100 163;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 91 33 162;
    --sidebar-accent-foreground: 255 255 255;
    --sidebar-border: 91 33 162;
    --sidebar-ring: 18 100 163;

    --workspace-background: 62 23 109;
    --trial-background: 147 51 234;
    --nav-background: 32 34 44;
    --editor-background: 255 255 255;
    --editor-border: 221 221 221;

    --chat-bubble-own: 18 100 163;
    --chat-bubble-own-foreground: 255 255 255;
    --chat-bubble-other: 248 250 252;
    --chat-bubble-other-foreground: 51 65 85;
    --online-status: 46 160 67;
    --away-status: 251 191 36;
    --offline-status: 156 163 175;
  }

  .dark {
    --background: 26 28 37;
    --foreground: 255 255 255;

    --card: 32 34 44;
    --card-foreground: 255 255 255;

    --popover: 32 34 44;
    --popover-foreground: 255 255 255;

    --primary: 18 100 163;
    --primary-foreground: 255 255 255;

    --secondary: 42 44 54;
    --secondary-foreground: 255 255 255;

    --muted: 42 44 54;
    --muted-foreground: 171 175 184;

    --accent: 42 44 54;
    --accent-foreground: 255 255 255;

    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;

    --border: 42 44 54;
    --input: 255 255 255;
    --ring: 18 100 163;

    --sidebar-background: 79 24 143;
    --sidebar-foreground: 255 255 255;
    --sidebar-primary: 18 100 163;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 91 33 162;
    --sidebar-accent-foreground: 255 255 255;
    --sidebar-border: 91 33 162;
    --sidebar-ring: 18 100 163;

    --workspace-background: 62 23 109;
    --trial-background: 147 51 234;
    --nav-background: 32 34 44;
    --editor-background: 255 255 255;
    --editor-border: 221 221 221;

    --chat-bubble-own: 18 100 163;
    --chat-bubble-own-foreground: 255 255 255;
    --chat-bubble-other: 30 41 59;
    --chat-bubble-other-foreground: 203 213 225;
    --online-status: 46 160 67;
    --away-status: 251 191 36;
    --offline-status: 107 114 128;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  }

  .dark {
    color-scheme: dark;
  }
}
